# i3status configuration file.
# see "man i3status" for documentation.
 
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
 
general {
 output_format = "i3bar"
 colors = true
 interval = 1 
}
 

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /usr/portage"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "load"
order += "tztime local"
 
wireless _first_ {
 format_up = "Wifi: (%quality at %essid, %bitrate) %ip"
 format_down = "W: down"
}
 
ethernet _first_ {
 # if you use %speed, i3status requires root privileges
 format_up = ":%ip (%speed)"
 
format_down = ": down"
}
 
battery 0 {
 format = "Bat: %status %percentage %remaining"
}
 
battery 0 {
 format = "%status %percentage %remaining %emptytime"
 format_down = "No battery"
 last_full_capacity = false
 integer_battery_capacity = true  
 hide_seconds = true  
 status_chr = "⚇ CHR"
 status_bat = "⚡ BAT"
 status_full = "☻ FULL"
 path = "/sys/class/power_supply/BAT0/uevent"
 low_threshold = 10
 threshold_type = percentage
}
 
#cpu_temperature 0 {
# format = "CPU Temp: %degrees °C"
# path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
#}

cpu_temperature 0 {
format = ":%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
	}
	
cpu_usage {
 format = ":%usage"
}
 
run_watch DHCP {
 pidfile = "/var/run/dhclient*.pid"
}
 
run_watch VPN {
 pidfile = "/var/run/vpnc/pid"
}
 
tztime local {
 format = " %d-%m-%Y %H:%M:%S ☰ "
# format = " %h-%d %H:%M ☰ "
}


load {
 #format = "%1min"
 format = ": %1min "
}
disk "/" {
        format = ":%free"
	}


disk "/home" {
 #format = ":%avail free"
format = "Home : %avail"
}
 
disk "/usr/portage"{
format = "Portage : %avail"
}